Cross_And_Nulls/MainWindow.xaml

<Window x:Class="Cross_And_Nulls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="205.411" Width="334.255">
    <Grid Margin="0,0,2,1">
        <Button x:Name="StartEvo" Content="Evolution" HorizontalAlignment="Left" Margin="123,12,0,0" VerticalAlignment="Top" Width="69" Height="24" Click="StartEvo_Click"/>
        <Button x:Name="label_1" Content="[  ]" HorizontalAlignment="Left" Margin="17,12,0,0" VerticalAlignment="Top" Click="Step" Width="18" Height="20" IsEnabled="False"/>
        <Button x:Name="label_2" Content="[  ]" HorizontalAlignment="Left" Margin="53,12,0,0" VerticalAlignment="Top" Click="Step" Width="18" Height="20" IsEnabled="False"/>
        <Button x:Name="label_3" Content="[  ]" HorizontalAlignment="Left" Margin="86,12,0,0" VerticalAlignment="Top" Click="Step" Width="18" Height="20" IsEnabled="False"/>
        <Button x:Name="label_4" Content="[  ]" HorizontalAlignment="Left" Margin="17,44,0,0" VerticalAlignment="Top" Click="Step" Width="18" Height="20" IsEnabled="False"/>
        <Button x:Name="label_5" Content="[  ]" HorizontalAlignment="Left" Margin="53,44,0,0" VerticalAlignment="Top" Click="Step" Width="18" Height="20" IsEnabled="False"/>
        <Button x:Name="label_6" Content="[  ]" HorizontalAlignment="Left" Margin="86,44,0,0" VerticalAlignment="Top" Click="Step" Width="18" Height="20" IsEnabled="False"/>
        <Button x:Name="label_7" Content="[  ]" HorizontalAlignment="Left" Margin="17,74,0,0" VerticalAlignment="Top" Click="Step" Width="18" Height="20" IsEnabled="False"/>
        <Button x:Name="label_8" Content="[  ]" HorizontalAlignment="Left" Margin="53,74,0,0" VerticalAlignment="Top" Click="Step" Width="18" Height="20" IsEnabled="False"/>
        <Button x:Name="label_9" Content="[  ]" HorizontalAlignment="Left" Margin="86,74,0,0" VerticalAlignment="Top" Click="Step" Width="18" Height="20" IsEnabled="False"/>
        <Label x:Name="label_winner" Content="Winner" HorizontalAlignment="Left" Margin="35,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="-----Сhoose-----" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="Clear_button" Content="Clear" HorizontalAlignment="Left" Margin="123,108,0,0" VerticalAlignment="Top" Width="69" Height="24" Click="Clear_button_Click" IsEnabled="False"/>
        <Button x:Name="GoGame" Content="Game" HorizontalAlignment="Left" Margin="123,57,0,0" VerticalAlignment="Top" Width="69" Height="24" Click="GoGame_Click" IsEnabled="False"/>
        <Button x:Name="Null" Content="O" HorizontalAlignment="Left" Margin="86,112,0,0" VerticalAlignment="Top"  Width="18" Height="20" IsEnabled="False" Click="Null_Click"/>
        <Button x:Name="Cross" Content="X" HorizontalAlignment="Left" Margin="17,112,0,0" VerticalAlignment="Top" Width="18" Height="20" IsEnabled="False" Click="Cross_Click"/>
        <TextBox x:Name="StartBorn" HorizontalAlignment="Left" Height="24" Margin="280,39,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="36"/>
        <Label x:Name="label_winner_Copy" Content="Start count:" HorizontalAlignment="Left" Margin="204,39,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="СyclesCount" HorizontalAlignment="Left" Height="24" Margin="280,11,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="36"/>
        <Label x:Name="label_winner_Copy1" Content="Сycles:" HorizontalAlignment="Left" Margin="204,11,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="MutationPercent" HorizontalAlignment="Left" Height="24" Margin="280,67,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="36"/>
        <Label x:Name="label_winner_Copy2" Content="Mutation %:" HorizontalAlignment="Left" Margin="204,68,0,0" VerticalAlignment="Top" Height="23"/>

    </Grid>
</Window>
